API_KEY=QtPw5bLONCtW00agVEhE66pb1Vsv9RnC
##VRF_COORDINATOR=chainlink-vrf-coordinator-address
##LINK_TOKEN=chainlink-link-token-address
##KEY_HASH=chainlink-key-hash
##FEE=chainlink-fee
HTTP_PROVIDER=https://eth-sepolia.g.alchemy.com/v2/QtPw5bLONCtW00agVEhE66pb1Vsv9RnC
WSS_PROVIDER=wss://eth-sepolia.g.alchemy.com/v2/QtPw5bLONCtW00agVEhE66pb1Vsv9RnC
CONTRACT_NAME=DecentralizedLottery
CONTRACT_ADDRESS=0xE8f0b7144F2be28FE6Af69f15658d7b197Bf9f11
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
LOG_LEVEL=debug
EVM_PRIVATE_KEY=10e1b522d35fb8de9cc0086531796059f8f12d7c702d69ce32af8e3ef246bb5d
ALCHEMY_API_KEY_API_KEY=QtPw5bLONCtW00agVEhE66pb1Vsv9RnC